# crud-servlet-sample

./: README.md  pom.xml
src/main/java/br/uece/eesdevops/crudservletsample/factory/: HibernateFactory.java  HibernateUtil.java
src/main/java/br/uece/eesdevops/crudservletsample/model/: Book.java
src/main/java/br/uece/eesdevops/crudservletsample/model/bean/: BookBean.java
src/main/java/br/uece/eesdevops/crudservletsample/repository/: BookRepository.java
src/main/java/br/uece/eesdevops/crudservletsample/service/: BookService.java
src/main/java/br/uece/eesdevops/crudservletsample/servlet/: BookServlet.java
src/main/webapp/: book-form.jsp  book-list.jsp
